BASE_URL = http://localhost
PORT = 3001
CLIENT_PORT = 8080
TWITTER_CONSUMER_KEY = xxxxxxxxx
TWITTER_CONSUMER_SECRET = xxxxxxxx
TWITTER_CALLBACK_URL = xxxxx
TWITTER_TOKEN = xxxxxxxxx
TWITTER_SECRET = xxxxxxxx
SESSION_SECRET = xxxxx