BASE_URL = http://localhost
PORT = 3001
CLIENT_PORT = 3001
TWITTER_CONSUMER_KEY = xxxxxxxxx
TWITTER_CONSUMER_SECRET = xxxxxxxx
TWITTER_TOKEN = xxxxxxxxx
TWITTER_SECRET = xxxxxxxx
SESSION_SECRET = xxxxx